## Protocol introduction

Participating APs have a shared procedure of authenticating
and authorizing clients.
We will introduce this shared procedure (the protocol)
by explaining the connection setup between a supplicant
and an AP.


In the sequence diagram shown in +@fig:asciiartsequence,
`hostapd` is the Wireless Access Point (WAP),
which is the Network Access Server (NAS).
In this example *[Test setup]*,
all aspects of the protocol
are implemented
on the same system on chip (SoC).

\pagebreak
```
                   AP (SoC) <-----L2----> router
         _____________|_____________   _____|____
client  |hostapd  auth   pre  filter| |DHCP   WAN|   VPN
   |        |      |      |      |      |      |      |
   a        |      |      |      |      |      |      |
   #---b--->#      |      |      |      |      |      |
   #        #--c-->#      |      |      |      |      |
   #        #      #--d-->#      |      |      |      |
   #        #      #      #--e----------------------->#
   #        #      #      f      |      |      |      |
   #        #      #      #--g-->#      |      |      |
   #        #      #<--h--#      |      |      |      |
   #        #<--i--#      |      |      |      |      |
   #<---j---#      |      |      |      |      |      |
   #---k-------------------------=----->#      |      |
   #<--------------------------------l--#      |      |
   #---m-------------------------=------------------->#
```
![Sequence diagram of example implementation of the protocol](/pixel.png){#fig:asciiartsequence}

a. Supplicant (client) scans for an AP
and finds a foreign AP
that matches the
*[Wireless configuration]* (SSID)
b. Supplicant connects to the authenticator
(`hostapd`) using
*[802.1x credentials]*,
which communicate the VPN endpoint's
*[Protocols and ports]* in the
*[802.1x identity]*
c. Authenticator connects to the
*[802.1x authentication server]*
d. This authentication server uses a custom
*[Pre-authorize]* script
e. Script validates that provided information points to a VPN endpoint.
f. `if VPN: continue else return` 802.1x rejected
g. Script creates
*[Network policies]*,
these
*[Implemented policies]*
are set to whitelist the VPN endpoint
h. OK
i. OK
j. 802.1x client accepted (`wlan` bridged with `eth0`; L2 access to router)
k. client requests DHCP lease (IP address)
l. router provides IP to client (thus NAT in router)
m. client connects to *[VPN server]*


<!--
NOTE:
The sequence diagram does not include DNS
(the IP address should be used)
and the option to relay EAP requests
(for clients who desire to validate the server certificate).
-->
The custom code for this protocol is implemented in the
*[Pre-authorize]* script.

In larger networks (e.g. campus)
we expect the WAP (`hostapd`)
to be on different hardware than
the 802.1x authentication server.
<!--
(including the `pre`-authorize script).
-->

